spring.neo4j.uri=bolt://localhost:7687
#spring.neo4j.uri=bolt://localhost:11007
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=root
spring.data.neo4j.database=socialmedia

logging.level.org.springframework.data.neo4j=DEBUG

server.port=9000

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup