logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:mysql://localhost:3306/socialmedia
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.initialization-mode=always

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB