spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=root
spring.data.neo4j.database=socialmedia

#logging.level.org.springframework.data.neo4j=DEBUG


#org.neo4j.driver.uri=neo4j://localhost:11007
#org.neo4j.driver.authentication.username=neo4j
#org.neo4j.driver.authentication.password=root
#org.neo4j.data.database=socialmedia

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

server.port=8400
#server.port=8900